{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "编译当前 C 文件",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "./.vscode/build-all.ps1",
                "-SourceDir",
                ".",
                "-CurrentName",
                "${fileBasename}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}